
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LXBvc3N1bS03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_j5RTvY1OKv8s4u7dhkLVl3IKIlEnD6Nylizqp1O6ji

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard

OPENAI_API_KEY=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
OPENAI_API_ORGANIZATION=org-Vd7dyk3Y7O0gJizqLAPg9geb